<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .square{
        width: 50px;
        height: 50px;
        background-color: red;
        border: 3px solid;
        border-color: blue;
    }

    .circle{
        width: 50px;
        height: 50px;
        background-color: blue;
        border-radius: 25px;
        border: 3px solid;
        border-color: red;
    }

    .shapes-layout{
        display: flex;
        flex-direction: row;
        background-color: greenyellow;
        padding: 10px;
        width: 50%;
        justify-content: space-evenly;
    }
</style>
<body>
    <div class="shapes-layout">
        <div class="square"></div>
        <div class="circle"></div>
    </div>
</body>
</html>